/* ripyl custom css */

/* header at top of page */
div.related { background-color: #E80B3E; }
div.related a { color: white; }

/* color of dead space below sidebar and page content */
/*div.document { background-color: #FFEDD2; }*/


div.body img {
	border-style: solid;
	border-width: 1px;
	border-color: #DDD;
	box-shadow: 0 8px 6px -6px #000;
	-moz-box-shadow: 0 8px 6px -6px #000;
	-webkit-box-shadow: 0 8px 6px -6px #000;
	
}

div.body {
    overflow: auto;
    padding-top: 1.2em;
}

div.body h1, div.body h2 {
	/*background-color: rgb(19,175,216);
	background: linear-gradient(to bottom, rgb(19,175,216) 50%,
	rgb(185,225,239));*/
    color: #15708C;
    background-color : #4EAAC7;
    border-style: none none none solid;
    border-width: 0.3em;
    border-color: #15708C;
    text-shadow: none;
    display: table-cell;
	border-radius: 10px;
	-moz-border-radius: 10px;

    /*padding-top: 0px;
    padding-bottom: 0.5em;*/

}

div.body p {
    padding-left: 1em;
}

/*
div.body h1.title {
    background-color : red;
    border-style: none none none solid;
    border-width: 8px;
    border-color: rgb(4,130,161);
    text-shadow: none
}*/

div.body h3, div.body h4, div.body h5, div.body h6 {
	background-color: transparent;
	color: rgb(4,130,161);
	font-weight: bold;

    padding: 0;
    margin: 0;
}


div.highlight-sh pre{
	background-color: #EEEEEE;
	border-radius: 10px;
	-moz-border-radius: 10px;
	
	border-width: 0px;
    width: 60em;
	
	box-shadow:inset 0 0 5px #CED8D8, 0 8px 10px -10px black;
}

div.highlight-vhdl pre{
	background-color: #F8FFF8;
	border-radius: 10px;
	-moz-border-radius: 10px;
	
	border-width: 0px;
    width: 60em;
	
	box-shadow:inset 0 0 5px #CED8D8, 0 8px 10px -10px black;
}


div.highlight-python pre{
	background-color: #EEF8F8;
	border-radius: 10px;
	-moz-border-radius: 10px;
	
	border-width: 0px;
    width: 60em;
	
	box-shadow:inset 0 0 5px #CED8D8, 0 8px 10px -10px black;
}


@media only screen and (max-width: 1100px) {
    div.highlight-python pre {
        width: 100%;
    }

    div.highlight-vhdl pre {
        width: 100%;
    }

    div.highlight-sh pre {
        width: 100%;
    }
}

