m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/lensky/mblite/mblite_standalone/sim
Pconfig_pkg
Z0 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1475664096
Z4 d/home/lensky/mblite/mblite_standalone_Ham/sim
8../src/hw/mblite/config_Pkg.vhd
F../src/hw/mblite/config_Pkg.vhd
l0
L18
V01k8H3CVRIjY0ECMNDae73
!s100 8d;QOPg9zbHl9^@PF;[`Z1
Z5 OL;C;10.4e;61
31
Z6 !s110 1622388117
!i10b 1
Z7 !s108 1622388117.000000
!s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/config_Pkg.vhd|
!s107 ../src/hw/mblite/config_Pkg.vhd|
!i113 0
Z8 o-explicit -93 -work mblite
Z9 tExplicit 1
Ecore
Z10 w1475668168
Z11 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z12 DPx6 mblite 7 std_pkg 0 22 YI9d@]A^HVgTAEQgXSb6;2
Z13 DPx6 mblite 8 core_pkg 0 22 5[CAL]S?Lfm;SW;8a_^[k0
Z14 DPx6 mblite 10 config_pkg 0 22 01k8H3CVRIjY0ECMNDae73
R0
R1
R2
R3
R4
Z15 8../src/hw/mblite/core.vhd
Z16 F../src/hw/mblite/core.vhd
l0
L23
VeSS[n=ZoMcaIjOY8Qk7TS3
!s100 nLc_6?I9NclbPODfQWFAH3
R5
31
Z17 !s110 1622388118
!i10b 1
Z18 !s108 1622388118.000000
Z19 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/core.vhd|
Z20 !s107 ../src/hw/mblite/core.vhd|
!i113 0
R8
R9
Aarch
R11
R12
R13
R14
R0
R1
R2
R3
Z21 DEx4 work 4 core 0 22 eSS[n=ZoMcaIjOY8Qk7TS3
l66
L43
Z22 V@H0VH^`=<fQ6RT_=17mYG0
Z23 !s100 fnSo7dK<c>LoXRN8Kja0E2
R5
31
R17
!i10b 1
R18
R19
R20
!i113 0
R8
R9
Ecore_address_decoder
Z24 w1475673150
R11
R12
R13
R14
R0
R1
R2
R3
R4
Z25 8../src/hw/mblite/core_address_decoder.vhd
Z26 F../src/hw/mblite/core_address_decoder.vhd
l0
L23
VQL<<P[5n30>?>U7cNdQNN1
!s100 8e7PA]jf6mbCCndGDV?>?2
R5
31
R17
!i10b 1
R18
Z27 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/core_address_decoder.vhd|
Z28 !s107 ../src/hw/mblite/core_address_decoder.vhd|
!i113 0
R8
R9
Aarch
R11
R12
R13
R14
R0
R1
R2
R3
DEx4 work 20 core_address_decoder 0 22 QL<<P[5n30>?>U7cNdQNN1
l77
L38
V7z_?ZzX=BDPDDk5leCb@k1
!s100 NQ5f7lHUXagWmY5gFPP3?2
R5
31
R17
!i10b 1
R18
R27
R28
!i113 0
R8
R9
Pcore_pkg
R11
R12
R14
R0
R1
R2
R3
Z29 w1473253196
R4
Z30 8../src/hw/mblite/core_Pkg.vhd
Z31 F../src/hw/mblite/core_Pkg.vhd
l0
L24
V5[CAL]S?Lfm;SW;8a_^[k0
!s100 ?LJ26Q4P^d:PifJne13X93
R5
31
b1
R6
!i10b 1
R7
Z32 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/core_Pkg.vhd|
Z33 !s107 ../src/hw/mblite/core_Pkg.vhd|
!i113 0
R8
R9
Bbody
DPx4 work 8 core_pkg 0 22 5[CAL]S?Lfm;SW;8a_^[k0
R11
R12
R14
R0
R1
R2
R3
l0
L375
VV;>cL0KGo]]ZV7Jn0oWS:3
!s100 9X6USzA=6`9E>?hzczUA=0
R5
31
R6
!i10b 1
R7
R32
R33
!i113 0
R8
R9
Edecode
R29
R11
R12
R13
R14
R0
R1
R2
R3
R4
Z34 8../src/hw/mblite/decode.vhd
Z35 F../src/hw/mblite/decode.vhd
l0
L26
VNBn7fnJP4K2OF]P@M^kLQ1
!s100 ^7aKIHZfOQCm[EC96Bfh61
R5
31
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/decode.vhd|
Z37 !s107 ../src/hw/mblite/decode.vhd|
!i113 0
R8
R9
Aarch
R11
R12
R13
R14
R0
R1
R2
R3
DEx4 work 6 decode 0 22 NBn7fnJP4K2OF]P@M^kLQ1
l62
L45
V0h0X;hDN:76@?heRLP_`_3
!s100 J?70anHezMIf0CE47aAj?3
R5
31
R17
!i10b 1
R18
R36
R37
!i113 0
R8
R9
Edsram
Z38 w1379458306
R11
R12
R0
R1
R2
R3
R4
Z39 8../src/hw/mblite/dsram.vhd
Z40 F../src/hw/mblite/dsram.vhd
l0
L23
VC;QSV:gco[5;fQbfWT5gm2
!s100 bIPUbD4lM3HZOk^<RKEh31
R5
31
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/dsram.vhd|
Z42 !s107 ../src/hw/mblite/dsram.vhd|
!i113 0
R8
R9
Aarch
R11
R12
R0
R1
R2
R3
DEx4 work 5 dsram 0 22 C;QSV:gco[5;fQbfWT5gm2
l43
L40
VN=MC2c>JQ`I_4_hGHm<<[3
!s100 7BJP[RcnnZ7aVk:YFFd>:3
R5
31
R17
!i10b 1
R18
R41
R42
!i113 0
R8
R9
Eexecute
Z43 w1472662886
R11
R12
R13
R14
R0
R1
R2
R3
R4
Z44 8../src/hw/mblite/execute.vhd
Z45 F../src/hw/mblite/execute.vhd
l0
L26
V`GCnIdDT=_=FgXm^3FR`c1
!s100 ;@cA[4jWzR5M06`55dJZE1
R5
31
R17
!i10b 1
R18
Z46 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/execute.vhd|
Z47 !s107 ../src/hw/mblite/execute.vhd|
!i113 0
R8
R9
Aarch
R11
R12
R13
R14
R0
R1
R2
R3
DEx4 work 7 execute 0 22 `GCnIdDT=_=FgXm^3FR`c1
l52
L42
VE=6Rbb7P>Yl7NYl>E6RL[0
!s100 le`7Qb?=3fMZRCXaZh[Ef1
R5
31
R17
!i10b 1
R18
R46
R47
!i113 0
R8
R9
Efetch
Z48 w1392118426
R12
R13
R14
R0
R1
R11
R2
R3
R4
Z49 8../src/hw/mblite/fetch.vhd
Z50 F../src/hw/mblite/fetch.vhd
l0
L27
VI4SQ56_bIJ9M:EF9Z@`Ie1
!s100 >9OeD5=X3>jn61B8FKB3z2
R5
31
R17
!i10b 1
R18
Z51 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/fetch.vhd|
Z52 !s107 ../src/hw/mblite/fetch.vhd|
!i113 0
R8
R9
Aarch
R12
R13
R14
R0
R1
R11
R2
R3
DEx4 work 5 fetch 0 22 I4SQ56_bIJ9M:EF9Z@`Ie1
l40
L38
VgRh=j80]iBQ`4]6m0gcWg2
!s100 <0bKc@7hS=Q@gTfV1CmDn1
R5
31
R17
!i10b 1
R18
R51
R52
!i113 0
R8
R9
Egprf
R29
R11
R12
R13
R14
R0
R1
R2
R3
R4
Z53 8../src/hw/mblite/gprf.vhd
Z54 F../src/hw/mblite/gprf.vhd
l0
L25
V<@WBdlAiUc>gi7K1YVGc92
!s100 ClnTPDX@d;YfYCU@T?];L0
R5
31
R17
!i10b 1
R18
Z55 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/gprf.vhd|
Z56 !s107 ../src/hw/mblite/gprf.vhd|
!i113 0
R8
R9
Aarch
R11
R12
R13
R14
R0
R1
R2
R3
DEx4 work 4 gprf 0 22 <@WBdlAiUc>gi7K1YVGc92
l39
L38
VC]mAUaPk`[C9z0bK4^nU93
!s100 KoJ72j6Q>OjaUG7V;J7J21
R5
31
R17
!i10b 1
R18
R55
R56
!i113 0
R8
R9
Emem
Z57 w1454596054
R11
R12
R13
R14
R0
R1
R2
R3
R4
Z58 8../src/hw/mblite/mem.vhd
Z59 F../src/hw/mblite/mem.vhd
l0
L32
V8CGS?hhhJgKc_>M>80m7Z0
!s100 9U?LMZ1]9cMbHBKkAGb5O1
R5
31
R6
!i10b 1
R7
Z60 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/mem.vhd|
Z61 !s107 ../src/hw/mblite/mem.vhd|
!i113 0
R8
R9
Aarch
R11
R12
R13
R14
R0
R1
R2
R3
DEx4 work 3 mem 0 22 8CGS?hhhJgKc_>M>80m7Z0
l46
L43
V^h75_@jf:BXZ7NV8_`>Tm2
!s100 bizG=h@<c=kD4JWP5oDj<1
R5
31
R6
!i10b 1
R7
R60
R61
!i113 0
R8
R9
Esram
R38
R11
R12
R0
R1
R2
R3
R4
Z62 8../src/hw/mblite/sram.vhd
Z63 F../src/hw/mblite/sram.vhd
l0
L21
VT9bliT]K:?G0?GN^ZhmS@0
!s100 ?X[iI^6`in?P;DJBjIbM]2
R5
31
R17
!i10b 1
R18
Z64 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/sram.vhd|
Z65 !s107 ../src/hw/mblite/sram.vhd|
!i113 0
R8
R9
Aarch
R11
R12
R0
R1
R2
R3
DEx4 work 4 sram 0 22 T9bliT]K:?G0?GN^ZhmS@0
l40
L37
V;UTBE_LBEYHcKzI6L;aPz3
!s100 EYF_LfD5>ZMINVHUnH7ai0
R5
31
R17
!i10b 1
R18
R64
R65
!i113 0
R8
R9
Esram_4en
R38
R11
R12
R0
R1
R2
R3
R4
Z66 8../src/hw/mblite/sram_4en.vhd
Z67 F../src/hw/mblite/sram_4en.vhd
l0
L24
V9`3[56:L4z^gPT_SYl[^;1
!s100 b;MJ3oD;[]6@oaLZNDiWK1
R5
31
R17
!i10b 1
R18
Z68 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/sram_4en.vhd|
Z69 !s107 ../src/hw/mblite/sram_4en.vhd|
!i113 0
R8
R9
Aarch
R11
R12
R0
R1
R2
R3
DEx4 work 8 sram_4en 0 22 9`3[56:L4z^gPT_SYl[^;1
l76
L75
VkGV>^lQJ8m87cFm<QWYiY3
!s100 5=YaUfa[i;iMXVQPcSb`S3
R5
31
R17
!i10b 1
R18
R68
R69
!i113 0
R8
R9
Pstd_pkg
R11
R2
R3
R38
R4
Z70 8../src/hw/mblite/std_Pkg.vhd
Z71 F../src/hw/mblite/std_Pkg.vhd
l0
L18
VYI9d@]A^HVgTAEQgXSb6;2
!s100 dCJcARN`JHI83KGeDnG?60
R5
31
b1
R6
!i10b 1
R7
Z72 !s90 -reportprogress|300|-explicit|-93|-work|mblite|../src/hw/mblite/std_Pkg.vhd|
Z73 !s107 ../src/hw/mblite/std_Pkg.vhd|
!i113 0
R8
R9
Bbody
DPx4 work 7 std_pkg 0 22 YI9d@]A^HVgTAEQgXSb6;2
R11
R2
R3
l0
L94
Vj>HAS^97:8f8P`aaSa?J_3
!s100 mDm:i:5O^7AFnPBN9aPmo3
R5
31
R6
!i10b 1
R7
R72
R73
!i113 0
R8
R9
