m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/lensky/mblite/mblite_standalone/sim
Phamming_edac
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1621165783
Z4 d/home/lensky/mblite/mblite_standalone_Ham/sim
Z5 8../src/hw/mem/Extras/hamming_edac.vhdl
Z6 F../src/hw/mem/Extras/hamming_edac.vhdl
l0
L135
VL_ARHBIc?FFknmP@E1=ol3
!s100 BC5H::gkj1aLS0^e1HfNC3
Z7 OL;C;10.4e;61
31
b1
Z8 !s110 1622388117
!i10b 1
Z9 !s108 1622388117.000000
Z10 !s90 -reportprogress|300|-explicit|-93|-work|extras|../src/hw/mem/Extras/hamming_edac.vhdl|
Z11 !s107 ../src/hw/mem/Extras/hamming_edac.vhdl|
!i113 0
Z12 o-explicit -93 -work extras
Z13 tExplicit 1
Bbody
Z14 DPx4 work 12 hamming_edac 0 22 L_ARHBIc?FFknmP@E1=ol3
Z15 DPx6 extras 6 sizing 0 22 6oHV:ogaj4mHfGP0Lo^J>1
R0
R1
R2
l0
L184
Z16 VSS@YIRaCDSO8US>FOcPVf1
Z17 !s100 ?CA>386Shn:?>GG2NFbX@1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pparity_ops
R0
R1
R2
Z18 w1401575967
R4
Z19 8../src/hw/mem/Extras/parity_ops.vhdl
Z20 F../src/hw/mem/Extras/parity_ops.vhdl
l0
L44
VdA3]Hk3?Kblg<=GKj1_]]2
!s100 oEkbm^W[gPUYFBKIimakB2
R7
31
b1
Z21 !s110 1621773271
!i10b 1
Z22 !s108 1621773271.000000
Z23 !s90 -reportprogress|300|-explicit|-93|-work|extras|../src/hw/mem/Extras/parity_ops.vhdl|
Z24 !s107 ../src/hw/mem/Extras/parity_ops.vhdl|
!i113 0
R12
R13
Bbody
DPx4 work 10 parity_ops 0 22 dA3]Hk3?Kblg<=GKj1_]]2
R0
R1
R2
l0
L55
V^AT7PiNfMjgm]m=UFUi6C1
!s100 [MGZE4o;Ti5ZS4=Qg@5:S0
R7
31
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Psecded_edac
Z25 DPx6 extras 12 hamming_edac 0 22 L_ARHBIc?FFknmP@E1=ol3
R0
R1
R2
Z26 w1621165782
R4
Z27 8../src/hw/mem/Extras/secded_edac.vhdl
Z28 F../src/hw/mem/Extras/secded_edac.vhdl
l0
L74
VkenzZMb`aXNP:K4fmY=d=3
!s100 ?_:9TU:lQBCWG5PBh7h^Y0
R7
31
b1
R21
!i10b 1
R22
Z29 !s90 -reportprogress|300|-explicit|-93|-work|extras|../src/hw/mem/Extras/secded_edac.vhdl|
Z30 !s107 ../src/hw/mem/Extras/secded_edac.vhdl|
!i113 0
R12
R13
Bbody
DPx4 work 11 secded_edac 0 22 kenzZMb`aXNP:K4fmY=d=3
DPx6 extras 10 parity_ops 0 22 dA3]Hk3?Kblg<=GKj1_]]2
R25
R0
R1
R2
l0
L104
VFMIUVh<oo_h3dVng8TS<e3
!s100 W5562WG90T=BY>nj6TmUY1
R7
31
R21
!i10b 1
R22
R29
R30
!i113 0
R12
R13
Psizing
R18
R4
Z31 8../src/hw/mem/Extras/sizing.vhdl
Z32 F../src/hw/mem/Extras/sizing.vhdl
l0
L60
V6oHV:ogaj4mHfGP0Lo^J>1
!s100 ^n_F]@N@=h]8[dQ0UoVF?3
R7
31
b1
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-explicit|-93|-work|extras|../src/hw/mem/Extras/sizing.vhdl|
Z34 !s107 ../src/hw/mem/Extras/sizing.vhdl|
!i113 0
R12
R13
Bbody
DPx4 work 6 sizing 0 22 6oHV:ogaj4mHfGP0Lo^J>1
l0
L92
VmFmh8>bFbP5OR;BDebF^i1
!s100 a<5ZdS3MYi3zNogD=PhQ?0
R7
31
R8
!i10b 1
R9
R33
R34
!i113 0
R12
R13
